@Code
    ViewData("Title") = "Work"
End Code

<h2>Work</h2>
<div class="accordion" id="accordionExample">
    <div class="card">
        <div class="card-header" id="headingOne">
            <h2 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                    Provincial Health Services Authority
                </button>
            </h2>
        </div>

        <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
            <div class="card-body">
                <h3>Web Developer, SFU Co-op</h3>
                <ul>
                    <li>Developed original web applications/forms utilizing C#, ASP.NET, Javascript, jQuery, Bootstrap, HTML/CSS, SQL, Sharepoint</li>
                    <li>Maintained and enhanced existing web applications for agencies all across BC such as BC Cancer, BC Children's Hospital, B.C. Women's Hospital & Health Centre, etc</li>
                    <li>Worked as a full time employee in IMITS(Information Management and Information Technology Services) Web Solutions team to ensure all requirements from clients are met</li>
                    <li>Collaborated with business analysts in the team to translate business requirements into technical approaches</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header" id="headingTwo">
            <h2 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Environment and Climate Change Canada
                </button>
            </h2>
        </div>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
            <div class="card-body">
                <h3>Web and Database Developer, SFU Co-op</h3>
                <ul>
                    <li>Developed "EC Alert me" web application which serves as the primary gateway for creating and managing customized weather alerts, allowing clients all across Canada to custom-define their alert areas, types and conduit options</li>
                    <li>Worked as a full time employee with Environment Canada IT staff to ensure that web applications being developed adhere to Government of Canada guidelines utilizing Perl, SQL, PHP, Vim, SVN, MantisBT</li>
                    <li>Designed and improved a parser that parses weather alerts data from XMLs and stores in PostgreSQL database, a mailer that grabs all necessary data from the database and generates warning emails for specific users based on their subscriptions</li>
                    <li>Link to "EC Alert me": https://ecalertme.weather.gc.ca/</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header" id="headingThree">
            <h2 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Simon Fraser University
                </button>
            </h2>
        </div>
        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
            <div class="card-body">
                <h3>Academic Tutor</h3>
                <ul>
                    <li>Tutored students with CMPT 165(Introduction to the Internet and the World Wide Web) by leading them to the hints step by step without telling them the answers which helps them to have a good understanding of the course materials</li>
                    <li>Taught and explained concepts to students using PowerPoint in order to deliver a better in-class experience</li>
                    <li>Aroused interest in web development and increased HTML/CSS knowledge along the way</li>
                    <li>Improved my teaching style by reading past students’ feedback</li>
                </ul>
            </div>
        </div>
    </div>
</div>

